# Student-Clock

./: .gitignore  PULL_REQUEST.md  README.md  jdbc:sqlite:studentclock.db  pom.xml  retrospective.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/edu/ucsd/studentclock/: App.java
src/main/java/edu/ucsd/studentclock/datasource/: IDataSource.java  SqlDataSource.java
src/main/java/edu/ucsd/studentclock/model/: Assignment.java  AssignmentBuilder.java  AssignmentStatus.java  AssignmentStatusCalculator.java  AvailableDays.java  CountDownHours.java  Course.java  Model.java  Series.java  StudyAvailability.java  StudyStatusCalculator.java
src/main/java/edu/ucsd/studentclock/presenter/: AbstractPresenter.java  AssignmentFilters.java  AssignmentInputParser.java  AssignmentListGrouper.java  AssignmentPresenter.java  BigPictureChartCalculator.java  BigPictureChartModel.java  BigPictureCourseLineBuilder.java  BigPictureEffectiveRanges.java  BigPicturePresenter.java  BigPictureTooltipInstaller.java  BigPictureTooltipItem.java  BigPictureTooltipPayload.java  BigPictureTooltipPayloadFactory.java  BigPictureTooltipTextFormatter.java  CoursePresenter.java  CourseSelectionParser.java  CumulativeHoursProvider.java  DashboardPresenter.java  DashboardStudyHoursCalculator.java  ExamplePresenter1.java  ExamplePresenter2.java  IAssignmentScreenPresenter.java  IBigPictureScreenPresenter.java  IDashboardScreenPresenter.java  IStudyAvailabilityScreenPresenter.java  MemoizedCumulativeHoursProvider.java  NavigationFacade.java  NavigationRouter.java  PresenterFactory.java  PresenterManager.java  PresenterSwitcher.java  StudyAvailabilityPresenter.java  StudyDaysIn.java
src/main/java/edu/ucsd/studentclock/repository/: AssignmentRepository.java  AssignmentWorkLogRepository.java  CourseRepository.java  ExampleRepository.java  IAssignmentRepository.java  ICourseRepository.java  ISeriesRepository.java  IStudyAvailabilityRepository.java  RepositoryFactory.java  SeriesRepository.java  StudyAvailabilityRepository.java  WorkLogRepository.java
src/main/java/edu/ucsd/studentclock/service/: ClockOutResult.java  ITimeService.java  MutableClock.java  TimeService.java  TimeTrackingManager.java  WorkSessionRecorder.java  WorkSessionService.java
src/main/java/edu/ucsd/studentclock/util/: CourseColors.java  TimeFormatUtils.java  ValidationUtils.java
src/main/java/edu/ucsd/studentclock/view/: AssignmentCreateRequest.java  AssignmentListEntry.java  AssignmentView.java  BigPictureView.java  CourseView.java  DashboardView.java  ExampleView1.java  ExampleView2.java  MainLayoutView.java  StudyAvailabilityView.java  ViewFactory.java
src/test/java/edu/ucsd/studentclock/model/: AssignmentStatusCalculatorTest.java  AssignmentTest.java  CountDownHoursTest.java  CourseTest.java  ModelTest.java  SeriesTest.java  StudyAvailabilityTest.java  StudyStatusCalculatorTest.java
src/test/java/edu/ucsd/studentclock/presenter/: AssignmentFiltersTest.java  AssignmentInputParserTest.java  AssignmentListGrouperRegressionTest.java  AssignmentListGrouperTest.java  AssignmentPresenterTest.java  BigPictureChartCalculatorTest.java  BigPictureCourseLineBuilderTest.java  BigPictureEffectiveRangesTest.java  BigPicturePresenterTest.java  BigPictureTooltipPayloadFactoryTest.java  BigPictureTooltipTextFormatterTest.java  CourseSelectionParserTest.java  DashboardStudyHoursCalculatorTest.java  NavigationFacadeTest.java  NavigationRouterTest.java
src/test/java/edu/ucsd/studentclock/repository/: AssignmentRepositoryTest.java  CourseRepositoryTest.java  SeriesRepositoryTest.java  StudyAvailabilityRepositoryTest.java
src/test/java/edu/ucsd/studentclock/service/: ClockOutResultTest.java  TimeTrackingManagerTest.java  WorkSessionServiceTest.java
src/test/java/edu/ucsd/studentclock/util/: CourseColorsTest.java  TimeFormatUtilsTest.java  ValidationUtilsTest.java
(+1 files in other folders)
